#!/bin/bash

pandoc -S --template=default.latex --latex-engine=xelatex --toc --toc-depth=6 -o adancadosespiritos.pdf title.txt \
exports/2.md \
exports/3.md \
exports/4.md \
exports/5.md \
exports/6.md \
exports/7.md \
exports/8.md \
exports/9.md \
exports/10.md \
exports/11.md \
exports/12.md \
exports/13.md \
exports/14.md \
exports/15.md \
exports/16.md \
exports/17.md \
exports/18.md \
exports/19.md \
exports/20.md \
exports/21.md \
exports/22.md \
exports/23.md \
exports/24.md \
exports/25.md \
exports/26.md \
exports/27.md \
exports/28.md \
exports/29.md \
exports/30.md \
exports/31.md \
exports/32.md \
exports/35.md \
exports/36.md \
exports/37.md \
exports/38.md \
exports/39.md \
exports/40.md \
exports/41.md \
exports/42.md \
exports/43.md \
exports/45.md \
exports/47.md \
exports/49.md \
exports/50.md \
exports/51.md \
exports/53.md \
exports/54.md \
exports/55.md \
exports/56.md \
exports/58.md \
exports/59.md \
exports/60.md \
